{
  "name": "testing-demo",
  "version": "1.0.0",
  "description": "Introduction to Selenium and Asynchronous testing",
  "keywords": ["Selenium", "Test", "Asynchronous Tests"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Elevationacademy/selenium-introduction.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:async": "node selenium-async.js",
    "test:sync": "node selenium-sync.js",
    "test:jasmine": "node_modules/jasmine/bin/jasmine.js",
    "test:mocha": "node_modules/mocha/bin/mocha selenium-mocha.js"
  },
  "author": "ronen-e",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine": "^2.5.3",
    "mocha": "^3.2.0",
    "selenium-webdriver": "^3.3.0"
  }
}
